
# No status line
set -g status off

# Huge scrollback buffer
set -g history-limit 25000

# Normal scrolling
set -g mouse on

# Usable mouse-based copy
unbind -T copy-mode MouseDragEnd1Pane
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Reload configuration
bind -n C-r source-file ~/.tmux.conf \; display 'Configuration reloaded'

# Session management
bind -n F1 new-session
bind -n F2 command-prompt -I "#W" "rename-session -- '%%'"

# Session navigation
bind -n F3 switch-client -p
bind -n F4 switch-client -n
bind -n F5 choose-tree -Zs

# Window splitting
bind _ split-window -h
bind - split-window -v
bind -n C-\ split-window -h
# bind -n C-/ split-window -v

# Pane management
bind -n C-w kill-pane

# Pane navigation
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

# Pane resize
bind -n S-Left resize-pane -L
bind -n S-Down resize-pane -D
bind -n S-Up resize-pane -U
bind -n S-Right resize-pane -R
